{
  "name": "line-ai-photo-agent",
  "version": "1.0.0",
  "description": "LINE OA AI Agent - ผู้เชี่ยวชาญถ่ายภาพ/ตัดต่อ + เก็บ Lead ลูกค้า",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
